<!DOCTYPE html>
<html>
<head>
  <title> alancash cars </title> 
    <style>
        body{background-color: antiquewhite;} h1{color: black; text-align: center;
             font-size: larger ;font-weight: 200;} #bmw{text-align: center;}
              #toyota{text-align: center;} #tata{text-align: center;}
               #bmwpic{display: block;margin: auto ;} #toyotapic{display: block;margin: auto;}
               #tatapic{display: block;margin: auto;}
               #cybc{font-size: x-large;color: red;text-align: center;} h1{font-size: xx-large;color: red;text-align: center;}
               #b{display: block;margin: auto;text-align: center;}
     </style>   
     </head>    

<body>
    <h1>welcome to alancash cars collections page choose what u want!!</h1>  
    <p id="cybc">choos your best car</p>
    <img src="bmw.png" alt="descriptoin of the image" width="200" height="200" id="bmwpic">
    <p id="bmw">do you like bmw cars</p>
    
    <img src="toyota.jpeg" alt="descriptoin of image" width="200" height="200"id="toyotapic">
    <p id="toyota"> do you like toyota cars</p>
    
    <img src="tata.jpeg" alt="descriptoin of image " width="200" height=" 200"id="tatapic">
    <p id="tata">do you like tata cars</p> 

    <a id="b" href="my main page.html"> <button>Back</button></a>
    </a>
</body>
</html>
           
        

    