<!DOCTYPE html>
<html>
<head>
    <title>alancash food joint </title>
     <style> body{background-color: burlywood;}
      h1{font-size: xx-large;font-weight: 200;font-style: initial;text-align: center;color: red;}
      #cybf{font-size: x-large;text-align: center;color: red;}
      #chipspic{display: block;margin: auto;} 
      #friedeggpic{display: block;margin: auto;}
      #shawarmapic{display: block;margin: auto;}
      #shawarma{font-style: unset;text-align: center;text-decoration: double;}
      #chips{font-style: unset;text-align: center;text-decoration: double;}
      #friedegg{font-style: unset;text-align: center;text-decoration: double;}
      #p{text-align: center;display: block;margin: auto;}

</style>
</head>


<body>
     <h1>welcome to alancash food joint</h1>
     <p id="cybf"> choose your best food</p>
     
     <img src="chips.jpeg" alt="descriptoin of the image" width="300" height="300"id="chipspic">
     <p id="chips">do you like chips</p>

     <img src="friedegg.jpeg" alt="descriptoin of the image" width="300" height="300" id="friedeggpic">
     <p id="friedegg">do you like fried egg</p>

     <img src="shawarma.jpeg" alt="descriptoin of the image" width="300" height="300" id="shawarmapic">
     <p id="shawarma">do you like shawarma</p>
     
     


     <a id="p" href="my main page.html"> <button>Back</button></a>
</body>
</html>
